// @import url('https://fonts.googleapis.com/css?family=Bad+Script|Roboto:400,700&subset=cyrillic');

// GENEGAL TAGS
body{
  font-family: 'Roboto', sans-serif;
}
h1{
  font-size: 48px;
  margin: 0;
  margin-bottom: 35px;
  line-height: 1.1;
  margin-top: 20px;
  margin-bottom: 20px;
  @media screen and (max-height: @minh){
    margin-bottom: 20px;
    margin-top: 10px;
  }
  @media screen and (max-width: @mobile){
    font-size: 30px;
    margin-top: 30px;
  }
}
h2,h3{
  color: @blue;
  font-weight: 700;
}
h2{
  font-size: 30px;
  margin-top: 0;
  @media screen and (max-width: @mobile){
    font-size: 24px;
    padding: 0 15px;
  }
  
}
h3{
  font-size: 24px;
}
a{
  color: @blue;
  &:hover{
    color: @blue;
  }
}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  li{
    display: inline-block;
  }
}
br{
  @media screen and (max-width: @mobile){
    display: none;
  }
}
main{
  text-align: center;
  // height: ~"calc(100vh - 160px)";
}
header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  z-index: 1000;
}
input[type="text"]{
  padding: 22px 40px;
  border-radius: 0;
  border: 0;
  background-color: #fff;
  box-shadow: 0px 3px 20.16px 0.84px rgba(33, 33, 33, 0.22);
  line-height: 1;
  text-align: center;
  &:focus{
    outline: none;
    // box-shadow: none;
  }
}


footer{
  padding: 60px 40px;
  text-align: center;
  @media screen and (max-height: @minh){
    padding: 20px 40px;
  }
  @media screen and (max-width: @mobile){
    padding: 40px 0;
    text-align: center;
  }
  &>div{
    display: inline-block;
    width: 100% / 3;
    vertical-align: top;
    @media screen and (max-width: @mobile){
      width: 100%;
    }
  }
  .main-site{
    float: left;
    text-align: left;
    @media screen and (max-width: @mobile){
      float: none;
      margin: auto;
      width: 220px;
      margin-bottom: 20px;
    }
  }
  .sound{
    width: 21px;
    height: 19px;
    overflow: hidden;
    margin: auto;
    margin-top: -5px;
    cursor: pointer;
    margin-bottom: 10px;
    wrap: nowrap;
    @media screen and (max-width: @mobile){
      display: none;
    }
    &.active{
      &>div{
        // left: -21px;
        top: -19px;
      }
    }
    &>div{
      display: inline-block;
      vertical-align: top;
      position: relative;
      // &:extend(.trall);
    }
  }
  .socials{
    text-align: center;
    li{
      margin: 0 8px;
      transform-origin: center;
      &:extend(.trall);
      &:hover{
        transform: scale(1.2);
      }
      @media screen and (max-width: @mobile){
        transform: scale(1.4);
        transform-origin: center;

      }
    }
    @media screen and (max-width: @mobile){
      margin-bottom: 20px;
    }
  }
  .hashtag{
    @media screen and (max-width: @mobile){
      margin-top: 20px;
    }
  }
  .copyright{
    float: right;
    text-align: right;
    @media screen and (max-width: @mobile){
      float: none;
      margin: auto;
      text-align: center;
    }
    &>div{
      float: right;
      width: 240px;
      text-align: left;
      @media screen and (max-height: @minh){
        text-align: center;
        width: 100%;
      }
    }
  }
}
audio{
  display: none;
}
section{
  height: ~"calc(100vh - 170px)";
  // display: table;
  width: 100%;
  position: relative;
  @media screen and (max-height: @minh){
    height: ~"calc(100vh - 90px)";
  }
  @media screen and (max-height: @minminh){
    height: auto;
  }

  .content{
    display: table-cell;
    // overflow: auto;
    padding-bottom: 30px;
    @media screen and (max-width: @mobile){
      display: block;

    }
  }
  #content-slider{
    height: 100%;
    z-index: 3;
    max-height: 600px;
    overflow: hidden;
    .send-page &{
      max-height: none;
      overflow: auto;
    }
    .card-toys-page &{
      max-height: 880px;
    }
    .card-message-page &{
      max-height: 680px;
      // overflow: auto;
    }
    .owl-stage-outer,.owl-stage{
      height: 100%;
    }
    .owl-item{
      display: table;
      height: 100%;
    }
  }
}
//COLORS CLASSES
.magenta{
  color: @magenta;
}
.blue{
  color: @blue;
}
.green{
  color: @green;
}

// GENEGAL CLASSES
.mid{
  vertical-align: middle;
}
.trall{
  transition: all 300ms;
}
.full-bg{
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}
.app-container{
  height: 100vh;
}

// @keyframes pulse {
//   from { transform: scale(1); }
//   to { transform: scale(1.2); }
// }
// .preloader{
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100vh;
//   text-align: center;
//   display: table;
//   z-index: 9999;
//   background-color: #fff;
//   transition: all 1000ms;
//   transform-origin: center;
//   animation: pulse 1000ms cubic-bezier(0, 0, 0.26, 0.95) infinite alternate;
//   &.uppp{
//     top: -200%;
//   }
//   &>div{
//     display: table-cell;
//     vertical-align: middle;
//   }
// }

//OTHER
.logo{
  display: inline-block;
  margin: auto;
  // margin-top: 70px;
  // margin-bottom: 35px;
  // margin: 0;
  position: absolute;
  width: 108px;
  height: 108px;
  left: 0;
  right: 0;
  margin-top: 0;
  // position: absolute;
  &:extend(.trall);
  transition-delay: 1000ms;
  .card-start &{
    transform-origin: center;
    transform: scale(0.7);
    // margin-top: 10px;
    // margin-bottom: 10px;
    margin-top: -30px;
    // @media screen and (max-height: @minh){
    //   margin-top: 0;
    //   margin-bottom: 0;
    // }
  }
  &>div{
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
  }
  .svg-sprite--logo{
    top: 50px;
  }
  .svg-sprite--fiber{
    top: -20px;
    &:extend(.trall);

    .card-start &{
      top: -200px;
    }
  }
}
.btn{
  text-transform: uppercase;
  position: relative;
  width: 220px;
  line-height: 1;
  padding: 23px 0;
  font-size: 14px;
  color: white;
  appearance: none;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  outline: none;
  // a:hover &{
  //   text-decoration: none;
  // }
  &:hover{
    text-decoration: none;
  }
  &:extend(.trall);

  &:after{
    content: '';
    display: block;
    position: absolute;
    background-image: url(../img/images/button_shadow.png);
    width: 237px;
    height: 67px;
    bottom: -25px;
    left: -8px;
    z-index: -1;
    &:extend(.trall);
  }
  &:hover:after{
    bottom: -30px;
  }
  &--green{
    background-color: @green;
    &:hover{
      background-color: @green-dark;
    }
  }
  &--blue{
    background-color: @blue;
    &:hover{
      background-color: @blue-dark;
    }
  }
  &--normal{
    text-transform: none;
    border: 2px solid @blue;
    color: @blue;
    background-color: white;
    padding: 16px 0;
    &:after{
      display: none;
    }
    &:hover{
      background-color: @blue;
      color: white;
    }
  }
}
.steps{
  padding: 0 40px;
  margin-top: -300px;
  transition: all 500ms;
  transition-delay: 1500ms;
  .card-start &{
    margin-top: 120px;
    @media screen and (max-height: @minh){
      margin-top: 100px;
    }
  }

}

@steps-bar-size: 30px;
@steps-bar-color: #1badc3;
@steps-bar-count: 4;
@steps-bar-dur: 500ms;


@steps-bar-n: @steps-bar-count - 1;
.steps-bar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  // display: inline-flex;
  // justify-content: space-between;
  width: 100%;
  position: relative;
  &:after{
    content: '';
    clear: both;
    display: block;
  }
  .circle{
    width: @steps-bar-size;
    height: @steps-bar-size;
    color: @steps-bar-color;
    font-weight: 700;
    display: inline-block;
    border-radius: 50%;
    border: 2px dotted @steps-bar-color;
    text-align: center;
    vertical-align: middle;
    line-height: @steps-bar-size ;
    position: relative;
    float: right;
    transition: all @steps-bar-dur;
    transition-delay: 0ms;
    font-size: 16px;
    box-sizing: content-box;
  }
  .step{
    width: ~"calc(100% / @{steps-bar-n} - @{steps-bar-size} /  @{steps-bar-n})";
    float: left;
    text-align: left;
    position: relative;
    &:first-child{
      width: @steps-bar-size;
    }
    &:before, &:after{
      content: '';
      display: inline-block;
      position: absolute;
      
      border-bottom: 2px dotted @steps-bar-color;
      width: ~"calc(100% - @{steps-bar-size} - 2px)";
      // margin-left: @size+1;
      margin-top: @steps-bar-size/2 + 1px;
      height: 0;
      transition: all @steps-bar-dur;
    }
    &:after{
      border-bottom: 2px solid @steps-bar-color;
      width: 0;
      transition-delay: @steps-bar-dur;
    }
    &:fisrt-child:after, &:first-child:before{
      border: 0;
    }
    &.active{
      .circle{
        background-color: @steps-bar-color;
        color: white;
        transition-delay: @steps-bar-dur;
      }
      &:after{
        width: ~"calc(100% - @{steps-bar-size} - 1px)";
        transition-delay: 0ms;
      }
    }
  }
}


.tree-mobile{
  position: absolute;
  left: 0;
  top: 0;
  height: 143px;
  width: 100%;
  background-image: url(../img/images/tree_mobile.png);
  background-position: 50% 0;
  transition: all 500ms;
  .card-start &{
    top: -143px;
  }
}
.only-mobile{
  display: none;
  @media screen and (max-width: @mobile){
    display: block;
  }
}
.only-desktop{
  @media screen and (max-width: @mobile){
    display: none;
  }
}
.hidden-container{
  display: none;
}