#front{
  // background-color: rgba(255,30,30,0.2);
  &:extend(.full-bg);
  background-image: url(../img/images/background.jpg);
  
  @media screen and (max-height: @minh){
    padding-top: 150px;
  }
  z-index: 3;
  .descr{
    max-width: 500px;
    margin: auto;
    margin-bottom: 50px;
    font-size: 16px;
  }
  .counter{
    padding: 40px 0 50px;
  }
  #number{
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 2px;
  }
  .content{
    z-index: 3;
    position: relative;
  }
  .front-page{
    .btn{
      margin: 10px;
    }
  }
  .backgrounds{
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
    div{
      position: absolute !important;
      transition: margin 1000ms cubic-bezier(0.23, 0.77, 1, 1);
      // top: 0;
      // left: 0;
      left: initial !important;
      top: initial !important;
    }
    .png-sprite--pic-1{
      top: 10% !important;
      left: -45px !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -20%;
      }
    }
    .png-sprite--pic-2{
      top: 15% !important;
      left: 20% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -20%;
      }
    }
    .png-sprite--pic-3{
      top: 20% !important;
      left: 10% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -25%;
      }
    }
    .png-sprite--pic-4{
      top: 23% !important;
      left: 17% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -15%;
      }
    }
    .png-sprite--pic-5{
      top: 22% !important;
      left: 27% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -10%;
      }
    }
    .png-sprite--pic-6{
      top: 20% !important;
      left: 33% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -10%;
      }
    }
    .png-sprite--pic-7{
      top: 17% !important;
      left: 39% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -10%;
      }
    }
    .png-sprite--pic-8{
      top: 30% !important;
      left: 15% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -10%;
      }
    }
    .png-sprite--pic-9{
      top: 27% !important;
      left: 1% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -10%;
      }
    }
    .png-sprite--pic-10{
      top: 45% !important;
      left: -50px !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -10%;
      }
    }
    .png-sprite--pic-11{
      top: 49% !important;
      left: 9% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -10%;
      }
    }
    .png-sprite--pic-12{
      top: 45% !important;
      left: 17% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -10%;
      }
    }
    .png-sprite--pic-13{
      top: 40% !important;
      left: 23% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: -10%;
      }
    }
    .png-sprite--pic-14{
      top: 51% !important;
      left: 19% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: 10%;
      }
    }
    .png-sprite--pic-15{
      top: 70% !important;
      left: 6% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: 20%;
      }
    }
    .png-sprite--pic-16{
      top: 83% !important;
      left: -65px !important;
      .card-start &{
        margin-left: -50%;
        margin-top: 30%;
      }
    }
    .png-sprite--pic-17{
      top: 90% !important;
      left: 10% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: 40%;
      }
    }
    .png-sprite--pic-18{
      top: 80% !important;
      left: 20% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: 30%;
      }
    }
    .png-sprite--pic-19{
      top: 87% !important;
      left: 27% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: 30%;
      }
    }
    .png-sprite--pic-20{
      top: 80% !important;
      left: 33% !important;
      .card-start &{
        margin-left: -50%;
        margin-top: 30%;
      }
    }
    .png-sprite--pic-21{
      right: 35% !important;
      bottom: -40px !important;
      .card-start &{
        margin-right: -50%;
        margin-bottom: -30%;
      }
    }
    .png-sprite--pic-22{
      right: 25% !important;
      bottom: 0 !important;
      .card-start &{
        margin-right: -50%;
        margin-bottom: -30%;
      }
    }
    .png-sprite--pic-23{
      bottom: 1% !important;
      right: 15% !important;
      .card-start &{
        margin-right: -50%;
        margin-bottom: -30%;
      }
    }
    .png-sprite--pic-24{
      bottom: 6% !important;
      right: 12% !important;
      .card-start &{
        margin-right: -50%;
        margin-bottom: -30%;
      }
    }
    .png-sprite--pic-25{
      bottom: 1% !important;
      right: 7% !important;
      .card-start &{
        margin-right: -50%;
        margin-bottom: -30%;
      }
    }
    .png-sprite--pic-26{
      bottom: 5% !important;
      right: -30px !important;
      .card-start &{
        margin-right: -50%;
        margin-bottom: -30%;
      }
    }
    .png-sprite--pic-27{
      bottom: 14% !important;
      right: 9% !important;
      .card-start &{
        margin-right: -50%;
        margin-bottom: -30%;
      }
    }
    .png-sprite--pic-28{
      bottom: 24% !important;
      right: -30px !important;
      .card-start &{
        margin-right: -50%;
        margin-bottom: -30%;
      }
    }
    .png-sprite--pic-29{
      bottom: 22% !important;
      right: 15% !important;
      .card-start &{
        margin-right: -50%;
        margin-bottom: -30%;
      }
    }
    .png-sprite--pic-30{
      bottom: 35% !important;
      right: 8% !important;
      .card-start &{
        margin-right: -50%;
        margin-bottom: -30%;
      }
    }
    .png-sprite--pic-31{
      top: 42% !important;
      right: 9% !important;
      .card-start &{
        margin-right: -50%;
        margin-top: -30%;
      }
    }
    .png-sprite--pic-32{
      top: 30%!important;
      right: -65px !important;
      .card-start &{
        margin-right: -50%;
        margin-top: -30%;
      }
    }
    .png-sprite--pic-33{
      top: 42%!important;
      right: 20% !important;
      .card-start &{
        margin-right: -50%;
        margin-top: -30%;
      }
    }
    .png-sprite--pic-34{
      top: 26% !important;
      right: 12% !important;
      .card-start &{
        margin-right: -50%;
        margin-top: -30%;
      }
    }
    .png-sprite--pic-35{
      top: 23% !important;
      right: 8% !important;
      .card-start &{
        margin-right: -50%;
        margin-top: -30%;
      }
    }
    .png-sprite--pic-36{
      top: 11% !important;
      right: -65px !important;
      .card-start &{
        margin-right: -50%;
        margin-top: -30%;
      }
    }
    .png-sprite--pic-37{
      top: 20% !important;
      right: 20% !important;
      .card-start &{
        margin-right: -50%;
        margin-top: -30%;
      }
    }
    .png-sprite--pic-38{
      top: 18% !important;
      right: 26% !important;
      .card-start &{
        margin-right: -50%;
        margin-top: -30%;
      }
    }
    .png-sprite--pic-39{
      top: 20% !important;
      right: 36% !important;
      .card-start &{
        margin-right: -50%;
        margin-top: -30%;
      }
    }
    .tree{
      height: 143px;
      width: 100%;
      top: -20px !important;
      left: -100px !important;
      // background-image: url(../img/images/tree.png);
      // background-position: 50% 0;
      text-align: center;
      .card-start &{
        margin-top: -200px;
      }
    }
  }
}