.choose-message{
  padding: 50px 40px 0;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  &>div{
    display: inline-block;
    float: left;
    vertical-align: top;
  }
  .to-toys{
    // width: 100% / 12 * 2;
    text-align: left;
    text-transform: uppercase;
    font-weight: 700;
    color: @blue;
    cursor: pointer;
    position: absolute;
    left: 40px;
    top: 0;
    &:hover{
      text-decoration: underline;
    }
  }
  .card-message{
    // width: 100% / 12 * 6;
    width: 50%;
    
    &>div{
      width: 380px;
      height: 380px;
      background-image: url(../img/svg/happy_new_year.svg);
      box-shadow: 0px 3px 20.16px 0.84px rgba(33, 33, 33, 0.3);
      float: right;
    }
  }
  .card-message-description{
    // width: 100% / 12 * 6;
    width: 50%;
    padding: 0 20px;
    h2{
      margin-bottom: 30px;
    }
    div{
      margin-bottom: 30px;
    }
  }

  textarea{
    border: 0;
    border-radius: 0;
    appearance: none;
    box-shadow: none;
    outline: none;
    resize: none;
    width: 260px;
    height: 107px;
    padding: 30px 24px;
    margin-top: 170px;
    font-family: 'Bad Script', cursive;
  }
}