.choose-toys{
  padding: 40px 40px 0;
  text-align: center;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  .dif{
    @media screen and (max-width: @mobile){
      display: block;
    }
  }
  .btn{
    @media screen and (max-width: @mobile){
      margin-bottom: 30px;
    }
  }
  .to-tree{
    position: absolute;
    text-align: left;
    left: 40px;
    top: 0px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 700;
    &:hover{
      text-decoration: underline;
    }
    @media screen and (max-width: @mobile){
      color: @green;
      left: 15px;
    }
  }
  .clear-all{
    text-transform: uppercase;
    cursor: pointer;
    margin-right: 20px;
    color: @green;
    font-weight: 700;
    &:hover{
      text-decoration: underline;
    }
  }
  .selector{
    text-align: left;
    margin-bottom: 35px;
    &>div{
      display: inline-block;
      vertical-align: top;
    }
    &:nth-child(4){
      .label{
        margin-right: 15px;
      }
    }
  }
  .label{
    font-weight: 700;
    // color: @blue;
    margin-right: 80px;
    width: 160px;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
    box-sizing: border-box;
  }
  .controls{
    opacity: 0;
    transition: all 500ms;
    transform: translateY(100px);
    &.active{
      opacity: 1;
      transform: translateY(0px);
    }
  }
  .card{
    // width: 40%;
    position: relative;
    overflow: hidden;
    max-width: 380px;
    canvas{
      z-index: 1000;
      // @media screen and (max-width: @mobile){
      //   width: 100%;
      // }
    }
    @media screen and (max-width: @mobile){
      max-width: 320px;
      margin: auto;
    }
    .message{
      position: absolute;
      left: 0;
      top: 0;
      width: 380px;
      height: 380px;
      z-index: 1001;
      &:extend(.trall);
      &.ok{
        left: 380px;
      }
      @media screen and (max-width: @mobile){
        width: 320px;
        height: 320px;
      }
    }
    .card-backs{
      position: absolute;
      left: 0;
      top: 0;
      z-index: 999;
      width: 380px;
      height: 380px;
      overflow: hidden;
      img{
        position: absolute;
        left: 380px;
        top: 0;
        width: 100%;
        &:extend(.trall);
        transition-delay: 500ms;
        &.active{
          left: 0;
          transition-delay: 0ms;
        }
        @media screen and (max-width: @mobile){
          left: 320px;
        }
      }
      @media screen and (max-width: @mobile){
        width: 320px;
        height: 320px;
      }
    }
    .trash{
      position: absolute;
      bottom: 0;
      right: 0;
      width: 60px;
      height: 60px;
      background-color: @red;
      z-index: 999;
      &:extend(.trall);
      &:hover{
        background-color: @red-dark;
      }
      div{
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }
    }
  }
  .items-slider{
    width: 240px;
    position: relative;
    text-align: center;
    height: 30px;
    .pic{
      width: 30px;
      height: 30px;
      margin: auto;
      img{
        height: 100%;
      }
    }
    .owl-next{
      position: absolute;
      top: 0;
      right: -40px;
    }
    .owl-prev{
      position: absolute;
      top: 0;
      left: -40px;
    }
  }
  .message{
    position: relative;
    .btn{
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      bottom: 10px;
      z-index: 1000;

    }
  }
  .card-backgrounds{
    .radioo{
      display: inline-block;
      vertical-align: top;
      margin: 0 6px;
      cursor: pointer;
    }
    label{
      padding: 2px;
      border: 2px solid transparent;
      border-radius: 50%;
      cursor: pointer;
      &:extend(.trall);
    }
    input:checked+label{
      // border: 2px solid @blue;
      border-color: @blue;
    }
    input{
      display: none;
    }
    img{
      width: 40px;
    }
  }
}
.dif{
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  display: inline-flex;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}
.clear-all{
  @media screen and (max-width: @mobile){
    display: block;
    margin-bottom: 20px;
  }
  
}
.tabs.mobile-toy-tabs{
  margin-bottom: 10px;
  &:after{
    content: '';
    display: block;
    clear: both;
  }
  .pagination{
    margin-top: 0px;
    display: block;
    float: left;
    &:after{
      content: '';
      display: block;
      clear: both;
    }
  }
  .item{
    width: 25%;
    background-color: transparent;
    padding: 10px;
    text-align: center;
    margin-bottom: 0;
    float: left;
    border-bottom: 5px solid transparent;
    &:after{
      display: none;
    }
    &.active{
      order: initial;
      border-bottom: 5px solid @green;
      background-color: transparent;
    }
    img{
      margin: auto;
      height: 50px;
    }
  }
  .close-tab{
    color: @green;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    margin: 10px 0;
  }
  .tab-content{
    // display: -webkit-inline-flex;
    // display: -moz-inline-flex;
    // display: -ms-inline-flex;
    // display: -o-inline-flex;
    // display: inline-flex;
    // display: none;
    // flex-wrap: wrap;
    display: block;
    position: fixed;
    top: -200%;
    left: 0;
    background-color: #fff;
    z-index: 10000;
    margin-bottom: 20px;
    padding: 10px 0;
    transition: all 500ms;
    height: 100%;
    &:after{
      display: block;
      clear: both;
      content: '';
    }
    &.active{
      // display: inline-flex;
      top: 0;
    }
    .pic{
      width: 25%;
      text-align: center;
      float: left;
      height: 60px;

      padding: 10px 0;
    }
    img{
      height: 40px;
      margin: auto;
    }
  }
}
.mobile-controls.choose-toys{
  padding: 0;
}