#tree-slider{
  width: 300px;
  margin: auto;
  @media screen and (max-height: @minh){
    width: 200px;
  }
  .owl-nav{
    text-align: center;
    &>div{
      display: inline-block;
      margin: 10px;
    }
  }
}
.choose-tree{
  h2{
    margin: 0;
  }
  .btn{
    margin-top: 40px;
  }
}