.svg-sprite--logo {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -2px -2px;
    width: 108px;
    height: 108px;
    background-repeat: no-repeat;
    background-size: 174px 139px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--fiber {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -112px -2px;
    width: 24px;
    height: 78px;
    background-repeat: no-repeat;
    background-size: 174px 139px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow_right {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -138px -2px;
    width: 34px;
    height: 34px;
    background-repeat: no-repeat;
    background-size: 174px 139px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow_left {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -138px -38px;
    width: 34px;
    height: 34px;
    background-repeat: no-repeat;
    background-size: 174px 139px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--inst {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -138px -74px;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: 174px 139px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--fb {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -2px -112px;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: 174px 139px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--vk {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -29px -112px;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: 174px 139px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--youtube {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -56px -112px;
    width: 25px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: 174px 139px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--trash {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -112px -82px;
    width: 20px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: 174px 139px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--sound_off {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -83px -112px;
    width: 21px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 174px 139px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--sound_on {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -106px -112px;
    width: 21px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 174px 139px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}

//CONTEXT SPRITE
.context-svg-sprite--text {
    background-image: url("../img/sprites/svg/context-svg-sprite.svg");
    background-position: -2px -2px;
    width: 501px;
    height: 96px;
    background-repeat: no-repeat;
    background-size: 505px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/context-svg-sprite.png");
    }
}
.context-svg-sprite--poket {
    background-image: url("../img/sprites/svg/context-svg-sprite.svg");
    background-position: -2px -100px;
    width: 108px;
    height: 178px;
    background-repeat: no-repeat;
    background-size: 505px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/context-svg-sprite.png");
    }
}
.context-svg-sprite--korzina {
    background-image: url("../img/sprites/svg/context-svg-sprite.svg");
    background-position: -112px -100px;
    width: 172px;
    height: 169px;
    background-repeat: no-repeat;
    background-size: 505px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/context-svg-sprite.png");
    }
}
.context-svg-sprite--text_mob {
    background-image: url("../img/sprites/svg/context-svg-sprite.svg");
    background-position: -286px -100px;
    width: 92px;
    height: 55px;
    background-repeat: no-repeat;
    background-size: 505px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/context-svg-sprite.png");
    }
}
.context-svg-sprite--ins {
    background-image: url("../img/sprites/svg/context-svg-sprite.svg");
    background-position: -286px -157px;
    width: 69px;
    height: 69px;
    background-repeat: no-repeat;
    background-size: 505px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/context-svg-sprite.png");
    }
}
.context-svg-sprite--pen {
    background-image: url("../img/sprites/svg/context-svg-sprite.svg");
    background-position: -357px -157px;
    width: 69px;
    height: 69px;
    background-repeat: no-repeat;
    background-size: 505px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/context-svg-sprite.png");
    }
}
.context-svg-sprite--smile {
    background-image: url("../img/sprites/svg/context-svg-sprite.svg");
    background-position: -427px -157px;
    width: 69px;
    height: 69px;
    background-repeat: no-repeat;
    background-size: 505px 280px;
    .no-svg & {
        background-image: url("../img/sprites/svg/context-svg-sprite.png");
    }
}



